<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity">

    <include layout="@layout/activity_maps" />

    <ImageButton
        android:id="@+id/ibtn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/map_buttons"
        android:src="@drawable/ic_menu"/>

        <RelativeLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/nav_search_textfield"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/from"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="8dp"
                android:text="FROM :"
                android:textColor="#3c50c1"
                android:textStyle="bold"
                android:labelFor="@id/txt_search_from"/>

            <AutoCompleteTextView
                android:id="@+id/txt_search_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Where are you at?"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_toRightOf="@id/from"
                android:text="Main Gate - Nawala"/>

            <TextView
                android:id="@+id/to"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="8dp"
                android:text="TO :"
                android:textColor="#3c50c1"
                android:textStyle="bold"
                android:labelFor="@id/txt_search_to"
                android:layout_below="@id/from"/>

            <AutoCompleteTextView
                android:id="@+id/txt_search_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/to"
                android:layout_below="@id/txt_search_from"
                android:hint="Where do you want to navigate?"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_navigate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/to"
                android:layout_margin="10dp"
                android:background="@drawable/login_signin_button"
                android:text="NAVIGATE"/>

        </RelativeLayout>
</RelativeLayout>