<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:background="@drawable/login_custom_textfield">

    <TextView
        android:id="@+id/notice_txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="EEI6560 Dayschool 2 is cancelled "/>

    <TextView
        android:id="@+id/notice_txt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EEI6560 Dayschool 2 is cancelled "/>

</LinearLayout>